<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login To Blu</title>
    <style>
        body {
            /* backdrop-filter: blur(50px); */
            background-size: cover;
            
            height: 100vh;
            /* background: black; */
            
        }
        img{
            position: absolute;
            z-index: -1;
            background-size: cover;
        }

        /* body::after{
            content: "";
            position: absolute;
            z-index: -1;
            width: 800px;
            height: 800px;
            background-color: rgb(0, 44, 189);
            background: rgb(14,97,210);
           
        
            clip-path: circle(60% at left 10%);
            
        } */
    </style>
</head>
<body class="flex bg-zinc-900 items-center justify-center">
    <img src="./src/nn.png" alt="">
    <section id="login_menu" class="login1 flex items-center justify-center">
        <div class="flex justify-center items-center text-white h-screen">
            <div class="w-96 p-6 items-center justify-center">
                
                <h1 class="text-3xl block text-center font-bold mt-12 "><i class="fa-solid fa-user"></i> Login</h1>
                
                <hr class="mt-3 ">
                <div class="mt-3">
                    <label for="username" class="block tex-base mb-2">username</label>
                    <input type="text" id="username" class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600" placeholder="Enter your username" />
                </div>
                <div class="mt-3">
                    <label for="password" class="block tex-base mb-2">password</label>
                    <input type="password" id="password" class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600" placeholder="Enter your password" />
                </div>
                <div class="mt-3">
                    <label for="userId" class="block tex-base mb-2">userId</label>
                    <input type="text" id="userId" class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600" placeholder="Enter your userId from discord" />
                </div>
                
                <div class="mt-3 flex justify-between item-center ">
                    <div>
                        <input type="checkbox" >
                        <label>Remmber Me </label>
                    </div>
                
                    <div>
                        <a href="#" class="text-indigo-800 font-semibold ">Forget password?</a>
                    </div>
                </div>
                <div class="flex">
                   <h6>You dont have account ? </h6> <a href="/register.html" class="text-indigo-800 font-semibold ">Register</a>
                </div>
                <div class="mt-5">
                    <button type="button" class="border-2 border-blue-600 bg-blue-600 text-white hover:text-white py-1 w-full rounded-md hover:bg-transparent hover:bg-purple-950 font-semibold ">Login</button>
                </div>
              
                <hr class="mt-3 ">
                <div class="mt-5">
                    <button type="button" class="border-2 border-indigo-700 bg-indigo-700 text-white py-1 w-full rounded-md hover:bg-transparent hover:bg-indigo-700 hover:text-indigo-700 font-semibold "><i class="fa-brands fa-discord  hover:text-primary-700" style="color: #ffffff;"></i>    Sign in with discord</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>